My-kursovaya-wpf/App.xaml

<Application x:Class="My_kursovaya_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:My_kursovaya_wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333CCC"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>


        </Style>
        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTblk">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="MainCmbx">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="btnGrid">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#333CCC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="rbMain">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="lstTblk">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Arial"/>
            
        </Style>
        <Style TargetType="Button" x:Key="rectangleBtn">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333CCC"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" RadiusX="100" RadiusY="20" StrokeThickness="5" Fill="Transparent" />
                            <!-- Inner Rectangle with rounded corners. -->
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20" Content="Rsdgfd" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                   
                </Setter.Value>
            </Setter>
             
        </Style>
            
    </Application.Resources>

</Application>
