My-kursovaya-wpf/Pages/AddSotrudniki.xaml

<Page x:Class="My_kursovaya_wpf.Pages.AddSotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_kursovaya_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSotrudniki">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО Сотрудника" Style="{StaticResource mainTblk}"/>
                <TextBox Name="txtFIO" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Должность" Style="{StaticResource mainTblk}"/>
                <TextBox Name="txtDolzh" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Звание" Style="{StaticResource mainTblk}"/>
                <TextBox Name="txtZvanie" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возвраст" Style="{StaticResource mainTblk}"/>
                <TextBox Name="txtAge" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Адрес" Style="{StaticResource mainTblk}"/>
                <TextBox Name="txtAdres" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Контакт" Style="{StaticResource mainTblk}"/>
                <TextBox Name="txtContact" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отдел" Style="{StaticResource mainTblk}"/>
                <TextBox Name="txtOtdel" Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <Button Name="btnAdd"
                    Content="Сохранить"
                    Style="{StaticResource mainBtn}" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
