My-kursovaya-wpf/Pages/PageSotrudniki.xaml

<Page x:Class="My_kursovaya_wpf.Pages.PageSotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_kursovaya_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSotrudniki">

    <Grid>
         <StackPanel Orientation="Vertical">
            <TextBox
                Name="txtSearchSotr"
                Width="500"
                Height="20"
                Margin="5"
                />
            <Expander Header="Сортировка">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Name="sortDolzhnost"
                            Style="{StaticResource rbMain}"
                            Content="Должность"
                            Click="sortDolzhnost_Click"/>
                        <RadioButton
                            Name="sotrZvanie"
                            Style="{StaticResource rbMain}"
                            Content="Звание"
                            Click="sotrZvanie_Click"/>
                        <RadioButton
                            Name="sotrOtdel"
                            Style="{StaticResource rbMain}"
                            Content="Отдел"
                            Click="sotrOtdel_Click"/>
                    </StackPanel>
                    <DataGrid Name="grdSotr" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                        Header="ФИО сотрудника"
                        Width="*"
                        Binding="{Binding name}"/>
                            <DataGridTextColumn
                        Header="Должность"
                        Width="*"
                        Binding="{Binding dolzhnost}"/>
                            <DataGridTextColumn
                        Header="Звание"
                        Width="*"
                        Binding="{Binding zvanie}"/>
                            <DataGridTextColumn
                        Header="Возвраст"
                        Width="*"
                        Binding="{Binding age}"/>
                            <DataGridTextColumn
                        Header="Контакт"
                        Width="*"
                        Binding="{Binding contact}"/>
                            <DataGridTextColumn
                        Header="Отдел"
                        Width="*"
                        Binding="{Binding otdel}"/>
                            <DataGridTextColumn
                        Header="Адрес"
                        Width="*"
                        Binding="{Binding adres}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Name="btnDelSotr"
                                                Content="-"
                                                Style="{StaticResource btnGrid}"
                                                Click="btnDelSotr_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid> 
                </StackPanel>
            </Expander>
        <!--   <DataGrid Name="grdSotr" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ФИО сотрудника"
                        Width="*"
                        Binding="{Binding name}"/>
                    <DataGridTextColumn
                        Header="Должность"
                        Width="*"
                        Binding="{Binding dolzhnost}"/>
                    <DataGridTextColumn
                        Header="Звание"
                        Width="*"
                        Binding="{Binding zvanie}"/>
                    <DataGridTextColumn
                        Header="Возвраст"
                        Width="*"
                        Binding="{Binding age}"/>
                    <DataGridTextColumn
                        Header="Контакт"
                        Width="*"
                        Binding="{Binding contact}"/>
                    <DataGridTextColumn
                        Header="Отдел"
                        Width="*"
                        Binding="{Binding otdel}"/>
                    <DataGridTextColumn
                        Header="Адрес"
                        Width="*"
                        Binding="{Binding adres}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnDel"
                                            Content="-"
                                            Style="{StaticResource btnGrid}"
                                            Click="btnDel_Click"/>
                                    <Button Name="btnEdit"
                                            Content="Edit"
                                            Style="{StaticResource btnGrid}"
                                            Click="btnEdit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <ListBox Name="ListSotrudniki"
                         Background="Transparent"
                         Width="650"
                         Height="500"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem BorderBrush="Blue">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                        Text="ФИО сотрудника:"
                                        Style="{StaticResource lstTblk}"/>
                                            <TextBlock
                                        Name="txtName"
                                        Text="{Binding name}"
                                        Style="{StaticResource lstTblk}"
                                        />
                                            <TextBlock
                                        Text="Должность:"
                                        Style="{StaticResource lstTblk}"/>
                                            <TextBlock
                                        Name="txtDolzhnost"
                                        Text="{Binding dolzhnost}"
                                        Style="{StaticResource lstTblk}"
                                        
                                        />
                                            <TextBlock
                                        Text="Звание:"
                                        Style="{StaticResource lstTblk}"/>
                                            <TextBlock
                                        Name="txtZvanie"
                                        Text="{Binding zvanie}"
                                        Style="{StaticResource lstTblk}"
                                        
                                        />
                                            <TextBlock
                                        Text="Возвраст:"
                                        Style="{StaticResource lstTblk}"/>
                                            <TextBlock
                                        Name="txtAge"
                                        Text="{Binding age}"
                                        Style="{StaticResource lstTblk}"
                                        
                                        />
                                            <TextBlock
                                        Text="Контакты:"
                                        Style="{StaticResource lstTblk}"/>
                                            <TextBlock
                                        Name="txtCon"
                                        Text="{Binding contact}"
                                        Style="{StaticResource lstTblk}"
                                        
                                        />
                                            <TextBlock
                                        Text="Отдел:"
                                        Style="{StaticResource lstTblk}"/>
                                            <TextBlock
                                        Name="txtOtdel"
                                        Text="{Binding otdel}"
                                        Style="{StaticResource lstTblk}"
                                        
                                        />
                                            <TextBlock
                                        Text="Адрес проживания:"
                                        Style="{StaticResource lstTblk}"/>
                                            <TextBlock
                                        Name="txtAdres"
                                        Text="{Binding adres}"
                                        Style="{StaticResource lstTblk}"
                                        
                                        />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                                Name="btnEdit"
                                                Style="{StaticResource mainBtn}"
                                                Content="Редактировать"
                                                Click="btnEdit_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>
        </ScrollViewer>
            
        </StackPanel>
       
        
    </Grid>
</Page>
